[00:08.12] Good times for a change
[00:14.47] See, the luck I've had
[00:17.68] Can make a good man turn bad
[00:31.68] 
[00:23.60] So please, please, please
[00:28.64] Let me, let me, let me
[00:32.71] Let me get what I want
[00:37.77] This time
[00:42.27] 
[00:53.16] Haven't had a dream in a long time
[00:59.87] See the life I've had
[01:02.77] Can make a good man turn bad
[01:16.77] 
[01:09.03] So for once in my life
[01:13.70] Let me get what I want
[01:18.83] Lord knows, it would be the first time
[01:28.40] Lord knows, it would be the first time