[00:20.25] Good times for a change
[00:27.34] See the luck I've had, can make a good man turn bad
[00:35.99] So please, please, please let me, let me, let me
[00:44.94] Let me get what I want this time
[01:00.94] 
[01:12.31] Haven't had a dream in a long time
[01:18.99] See the life I had, can make a good man bad
[01:29.05] So for once in my life let me get what I want
[01:38.02] Lord knows, it would be the first time
[01:47.82] Lord knows, it would be the first time
[02:06.82] 
[03:22.44] So please, please, please let me, let me, let me
[03:23.78] Let me get what I want this time
[03:24.14] So please, please, please let me get what I want
[03:25.28] Lord knows, it would be the first time, it would be the first time
[03:33.74] It would be the first time