[00:12.33] Good times for a change
[00:17.35] See, the luck I've had
[00:28.35] 
[00:20.37] Could make a good man turn bad
[00:25.99] So please please please
[00:37.49] 
[00:29.58] Let me, let me, let me
[00:33.00] Let me get what I want
[00:44.00] 
[00:36.69] This time
[00:45.76] Haven't had a dream in a long time
[00:50.44] See, the life I've had
[00:53.69] Could make a good man bad
[00:59.49] So for once in my life
[01:03.03] Let me get what I want
[01:06.80] Lord knows, it would be the first time
[01:14.06] Lord knows, it would be the first time