[00:21.03] Good times for a change
[00:27.40] See the luck I've had, can make a good man turn bad
[00:36.92] So please, please, please let me, let me, let me
[00:45.13] Let me get what I want this time
[01:01.13] 
[01:12.28] Haven't had a dream in a long time
[01:20.37] See the life I had, can make a good man bad
[01:29.65] So for once in my life let me get what I want
[01:39.39] Lord knows, it would be the first time
[01:48.63] Lord knows, it would be the first time
[02:07.63] 
[01:49.27] So please, please, please let me, let me, let me
[01:49.96] Let me get what I want this time
[01:50.55] So please, please, please let me get what I want
[01:50.83] Lord knows, it would be the first time, it would be the first time
[01:51.25] It would be the first time