[00:19.11] Good times for a change
[00:24.23] See the luck I've had, can make a good man turn bad
[00:32.00] So please, please, please let me, let me, let me
[00:39.62] Let me get what I want this time
[00:56.23] Haven't had a dream in a long time
[01:02.34] See the life I had, can make a good man bad
[01:10.25] So for once in my life let me get what I want
[01:17.61] Lord knows, it would be the first time
[01:26.46] Lord knows, it would be the first time
[01:45.46] 
[02:04.28] So please, please, please let me, let me, let me
[02:11.67] Let me get what I want this time
[02:19.70] So please, please, please let me get what I want
[02:27.68] Lord knows, it would be the first time, it would be the first time
[02:37.25] It would be the first time