[00:10.30] Good times for a change
[00:15.05] See, the luck I've had
[00:17.65] Can make a good man turn bad
[00:23.55] So please, please, please
[00:27.00] Let me, let me, let me
[00:30.60] Let me get what I want this time
[00:43.40] Haven't had a dream in a long time
[00:48.40] See, the life I've had
[00:51.25] Can make a good man bad
[00:57.55] So for once in my life
[01:00.60] Let me get what I want
[01:04.90] Lord knows, it would be the first time
[01:12.15] Lord knows, it would be the first time