[00:03.20] Good times for a change
[00:08.14] See, the luck I've had
[00:10.64] Can make a good man turn bad
[00:24.64] 
[00:15.96] So, please, please, please
[00:20.19] Let me, let me, let me
[00:23.98] Let me get what I want this time
[00:39.98] 
[00:37.01] Haven't had a dream in a long time
[00:42.79] See, the life I've had
[00:45.26] Can make a good man bad
[00:56.76] 
[00:50.34] So, for once in my life
[00:54.79] Let me get what I want
[00:59.09] Lord knows, it would be the first time
[01:06.53] Lord knows, it would be the first time