[00:10.99] Good times for a change
[00:16.07] See, the luck I've had
[00:27.07] 
[00:18.99] Could make a good man turn bad
[00:24.54] So please please please
[00:36.04] 
[00:27.70] Let me, let me, let me
[00:31.71] Let me get what I want
[00:42.71] 
[00:35.09] This time
[00:44.31] Haven't had a dream in a long time
[00:48.92] See, the life I've had
[00:52.20] Could make a good man bad
[00:58.23] So for once in my life
[01:01.35] Let me get what I want
[01:05.60] Lord knows, it would be the first time
[01:13.22] Lord knows, it would be the first time